- name: data types
  hosts: local
  connection: local
  vars:
    course: "dev ops with aws"
    duration: 120
    is_live: true
    #list
    tools: # ["linux", "shell", "ansible ", "aws"]
    - "linux"
    - "shell"
    - "ansible"
    - "aws"
    concepts: #dictionary or map
     cloud: aws
     pm: ansible
     os: linux
     tasks:
     - name: print course info
       ansible.builtin.debug:
        msg: "course name is :  {{course}} and duration is {{duration}} hours tools are {{tools}} concepts are: {{concepts}}" 


